<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>针灸大成学习笔记2 | 流苏菀</title>
  <meta name="keywords" content=" 针灸 ">
  <meta name="description" content="针灸大成学习笔记2 | 流苏菀">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="流苏菀">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-03T07:40:40.000Z">
<meta property="article:modified_time" content="2024-02-03T07:40:40.534Z">
<meta property="article:author" content="OcrSu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>OcrSu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/ocrsu"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(7)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="中医学笔记">
            <i class="fold iconfont icon-right"></i>
            中医学笔记
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="中医学笔记&lt;---&gt;针灸大成">
            
            针灸大成
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="7.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>针灸</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/02/03/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-02-03 14:37:47">2024/02/03</span>
        </a>
        
        
        <a  class="全部文章 中医学笔记 针灸大成 "
           href="/2023/12/20/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/"
           data-tag="针灸"
           data-author="" >
            <span class="post-title" title="针灸大成学习笔记3">针灸大成学习笔记3</span>
            <span class="post-date" title="2023-12-20 17:00:00">2023/12/20</span>
        </a>
        
        
        <a  class="全部文章 中医学笔记 针灸大成 "
           href="/2023/12/20/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/"
           data-tag="针灸"
           data-author="" >
            <span class="post-title" title="针灸大成学习笔记2">针灸大成学习笔记2</span>
            <span class="post-date" title="2023-12-20 11:00:00">2023/12/20</span>
        </a>
        
        
        <a  class="全部文章 中医学笔记 针灸大成 "
           href="/2023/12/06/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="针灸"
           data-author="" >
            <span class="post-title" title="针灸大成学习笔记">针灸大成学习笔记</span>
            <span class="post-date" title="2023-12-06 11:11:05">2023/12/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/02/%E5%AF%BB%E6%89%BE%E4%BB%A3%E8%82%9D%E6%95%99%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何从零开始找到合适的原神代肝">如何从零开始找到合适的原神代肝</span>
            <span class="post-date" title="2023-12-02 16:35:34">2023/12/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/26/%E7%89%99%E9%BD%BF%E6%8A%A4%E7%90%86%E6%8C%87%E5%8D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="牙齿护理指南">牙齿护理指南</span>
            <span class="post-date" title="2023-10-26 08:45:20">2023/10/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/10/25/%E6%9C%88%E9%A5%BC%E8%AF%84%E6%B5%8B%E4%B8%8E%E6%8E%A8%E8%8D%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="月饼评测与推荐">月饼评测与推荐</span>
            <span class="post-date" title="2023-10-25 00:00:00">2023/10/25</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-针灸大成学习笔记2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">针灸大成学习笔记2</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="中医学笔记">中医学笔记</a> > 
            
            <a  data-rel="中医学笔记&lt;---&gt;针灸大成">针灸大成</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">针灸</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-02-03 16:15:19'>2023-12-20 11:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E7%BB%8F%E7%BA%B3%E5%A4%A9%E5%B9%B2"><span class="toc-text">十二经纳天干</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E7%BB%8F%E7%BA%B3%E5%9C%B0%E6%94%AF"><span class="toc-text">十二经纳地支</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>视频内容是 倪海厦-人纪-针灸部分</p>
<p>教材为黄皮的 针灸大成 | 人民卫生出版社</p>
<p>各大电商均可买到，不必追求古书，请买新版即可。</p>
<hr>
<h2 id="十二经纳天干"><a href="#十二经纳天干" class="headerlink" title="十二经纳天干"></a>十二经纳天干</h2><p>甲胆乙肝丙小肠，丁心戍胃己脾乡。</p>
<p>庚属大肠辛属肺，壬属膀胱癸肾藏。</p>
<p>三焦亦向壬中寄，心包同归入癸水。</p>
<p>次序不重要，这是方便记忆所创作的歌诀。</p>
<p>心包就是癸，三焦就是壬。</p>
<p>在中医里面呢，我们的脏腑是按照阴阳五行规律协调运作的。</p>
<ol>
<li>阴阳观念</li>
</ol>
<table><tr>
<td><img src="/images/针灸大成/2/天干歌-五行.png"/></td>
</tr></table>

<p>阴呢，就是收藏，我们讲的脏腑，所谓脏，就是收藏的藏演变来的。</p>
<p>我们讲脏的时候，肝心脾肺肾，就是这五个脏。</p>
<p>阳就腑，也就是消化系统。</p>
<p>拿火举例，心脏为阴火 ，小肠为阳火。 </p>
<p>为什么我们把心脏定义为火呢？</p>
<p>因为心脏不断地搏动，产生了大量的热提供给我们的身体。</p>
<p>我们把心脏产生的热定义为火。所以阴火就是心脏，心脏收藏了火，才能在搏动的时候产生热。</p>
<p>阳火就是小肠，小肠有了热，才能够消化食物，汽化水产生津液。</p>
<ol start="2">
<li>表里观念</li>
</ol>
<p>另一个问题就来了，为什么我们将心脏和小肠称为表里关系呢？</p>
<p>我们吃东西到肚子里，会经过小肠。</p>
<p>小肠是消化系统的一部分，小肠消化食物需要热，而这个热是由心脏来提供。</p>
<p>所以我们称小肠和心脏互为表里。小肠为表，心脏为里。</p>
<p>其他的同样，肺和大肠互为表里关系。肾与膀胱，肝与胆，脾与胃都是互为表里关系。</p>
<table><tr>
<td><img src="/images/针灸大成/2/天干歌-五行1.png"/></td>
</tr></table>

<p>上图为阴阳五行观念的图示。其中有个错误我纠正一下:火克金，金制火，两者相互制约。</p>
<h2 id="十二经纳地支"><a href="#十二经纳地支" class="headerlink" title="十二经纳地支"></a>十二经纳地支</h2><p>肺寅大卯胃辰宫，脾巳心午小未中，</p>
<p>申膀酉肾心包戌，亥焦子胆丑肝通。</p>
<p>这里介绍的是脏腑运作时令，也就是一天当中，脏腑在哪个时间段最活跃。</p>
<pre><code>
寅时开肺          凌晨3:00   -  5:00

卯时开大肠        凌晨5:00   -  7:00

辰时开胃          早晨7:00   -  9:00

巳时开脾          上午9:00   -  11:00

午时开心          中午11:00  -  下午1:00
 
未时开小肠        下午1:00   -  3:00

申时开膀胱        下午3:00   -  5:00

酉时开肾          晚上5:00   -  7:00

戌时开心包经      晚上7:00   -  9:00

亥时开三焦经      晚上9:00   -  11:00

子时开胆          晚上11:00  -  凌晨1:00

丑时开肝          凌晨1:00   -  3:00
</code></pre>
<table><tr>
<td><img src="/images/针灸大成/2/地支歌-脏腑时令.png"/></td>
</tr></table>

<p>知道了脏腑活跃的时令又当如何呢？</p>
<p>我们可以用这个做诊断。</p>
<p>假如说有一天来了一位病人，刚走进门，你和他讲话。</p>
<p>你一看，这位病人脸色黄黄的，再一看手掌，暗红色的。</p>
<p>这个时候我们问一个问题：晚上好不好睡？</p>
<p>病人：每天晚上一点多醒过来。</p>
<p>这个时候基本诊断已经结束了，我们在问诊阶段只问了一个问题，晚上好不好睡？</p>
<p>为什么呢？</p>
<p>我们回过头来看天干地支歌所讲的观念。</p>
<ol start="3">
<li>脏腑颜色</li>
</ol>
<p>我们在之前将脏腑分为 金木水火土。</p>
<p>在此我们又可以分作 青赤黄白黑。</p>
<p>其中肺是白色的，详情请看下图：</p>
<table><tr>
<td><img src="/images/针灸大成/2/地支歌-脏腑颜色.png"/></td>
</tr></table>

<p>按照正常人来讲，手掌心的颜色是粉红色的，是肚脐以上的肺的白色 加一点心的赤红色。</p>
<p>肝脏是心脏的抚养者，也就是所谓的木生火，肝脏每天晚上一点到三点在努力工作，代谢掉血液里的毒素，然后把干净的血供给到心脏里。</p>
<p>如果肝脏功能很正常呢，供给给心脏的血液 量很合适，品质非常好的时候，心脏的红色与肺白结合起来就是正常手掌心的粉红色。</p>
<p>有一天呢，肝脏有了比如说 肝硬化，肝肿瘤诸如此类，肝脏的正常工作区域少了一部分。</p>
<p>有东西在里面，我们称作为实，没有东西在里面，我们称作为虚。</p>
<p>我们人流到肝脏的血液都是差不多的，当肝脏有了实，肝脏还没来得及把所有血液中的毒素代谢掉，血液就流到了心脏。</p>
<p>结果导致 心脏的红色增加了，肺的白色没有变化。 此时手掌心就慢慢暗下去，变为暗红色。</p>
<p>这就是我们之前判断病人的主要病源的理论依据。</p>
<ol start="4">
<li>中医的“病症标准”</li>
</ol>
<table><tr>
<td><img src="/images/针灸大成/2/地支歌-诊断.png"/></td>
</tr></table>

<p>一般病症有六个阶段，越早下手治疗越好</p>
<pre><code>病症的六个阶段：

太阳 → 少阳 → 阳明 → 太阴 → 少阴 → 厥阴 → 真病
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>针灸大成学习笔记2</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="OcrSu">OcrSu</a></p>
    <p><span class="copy-title">发布时间:</span>2023-12-20, 11:00:00</p>
    <p><span class="copy-title">最后更新:</span>2024-02-03, 16:15:19</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2023/12/20/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" title="针灸大成学习笔记2">http://example.com/2023/12/20/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
